PORT=5000
HOST=localhost

CLIENT_URL=http://pos-fe.pantona-dev.com:8080

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=pointofsales
DB_USER=root
DB_PASSWORD=
DB_TIMEZONE=+07:00

CORS=["http://localhost:3000","http://pos-fe.pantona-dev.com:8080"]
