PORT=5000
HOST=localhost

CLIENT_URL=http://localhost:3000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=pointofsales
DB_USER=pos
DB_PASSWORD=zA0a@0#W
DB_TIMEZONE=+07:00

CORS=["http://localhost:3000","http://pos-client.pantona-bootcamp.jp"]
