PORT=5000
HOST=localhost

CLIENT_URL=http://localhost:3000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=pointofsales
DB_USER=root
DB_PASSWORD=ar011011
DB_TIMEZONE=+07:00

CORS=["http://localhost:3000"]

JWT_SECRET_KEY=960cc0280b9ad49d84504be3790a187b
JWT_EXPIRY_TOKEN=60
